<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/moedas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="227dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#9C9C9C"
                    android:elevation="8dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/Reais100"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMais1Real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/mais"
                app:layout_constraintEnd_toEndOf="@+id/fabMais50"
                app:layout_constraintStart_toStartOf="@+id/fabMais50"
                app:layout_constraintTop_toBottomOf="@+id/fabMais50"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMais5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="283dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/mais"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMais10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/mais"
                app:layout_constraintEnd_toEndOf="@+id/fabMais5"
                app:layout_constraintStart_toStartOf="@+id/fabMais5"
                app:layout_constraintTop_toBottomOf="@+id/fabMais5"
                tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMais25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/mais"
                app:layout_constraintEnd_toEndOf="@+id/fabMais10"
                app:layout_constraintStart_toStartOf="@+id/fabMais10"
                app:layout_constraintTop_toBottomOf="@+id/fabMais10"
                tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMais50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/mais"
                app:layout_constraintEnd_toEndOf="@+id/fabMais25"
                app:layout_constraintStart_toStartOf="@+id/fabMais25"
                app:layout_constraintTop_toBottomOf="@+id/fabMais25"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMenos5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="283dp"
                android:layout_marginEnd="64dp"
                android:contentDescription="@string/calculadora_de_moedas"
                app:icon="@drawable/menos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMenos10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/menos"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos5"
                app:layout_constraintStart_toStartOf="@+id/fabMenos5"
                app:layout_constraintTop_toBottomOf="@+id/fabMenos5" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMenos25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/menos"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos10"
                app:layout_constraintStart_toStartOf="@+id/fabMenos10"
                app:layout_constraintTop_toBottomOf="@+id/fabMenos10" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMenos50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/menos"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos25"
                app:layout_constraintStart_toStartOf="@+id/fabMenos25"
                app:layout_constraintTop_toBottomOf="@+id/fabMenos25" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMenos1Real"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                app:icon="@drawable/menos"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos50"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fabMenos50"
                app:layout_constraintTop_toBottomOf="@+id/fabMenos50" />

            <TextView
                android:id="@+id/umReal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:elevation="8dp"
                android:text="1 Real"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/cinquenta50Centavos"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cinquenta50Centavos"
                app:layout_constraintTop_toBottomOf="@+id/qnt50Cents"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/qnt1Real"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="8dp"
                android:text="@string/qnt1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/umReal"
                app:layout_constraintStart_toStartOf="@+id/umReal"
                app:layout_constraintTop_toBottomOf="@+id/umReal" />

            <TextView
                android:id="@+id/cinquenta50Centavos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:elevation="8dp"
                android:text="@string/_50_centavos"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/vintecinco25Cents"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/vintecinco25Cents"
                app:layout_constraintTop_toBottomOf="@+id/qnt25Cents" />

            <TextView
                android:id="@+id/qnt50Cents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="8dp"
                android:text="@string/qnt50"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/cinquenta50Centavos"
                app:layout_constraintStart_toStartOf="@+id/cinquenta50Centavos"
                app:layout_constraintTop_toBottomOf="@+id/cinquenta50Centavos" />

            <TextView
                android:id="@+id/vintecinco25Cents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:elevation="8dp"
                android:text="@string/_25_centavos"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/dez10Cents"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dez10Cents"
                app:layout_constraintTop_toBottomOf="@+id/qnt10Cents" />

            <TextView
                android:id="@+id/qnt25Cents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="8dp"
                android:text="@string/qnt25"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/vintecinco25Cents"
                app:layout_constraintStart_toStartOf="@+id/vintecinco25Cents"
                app:layout_constraintTop_toBottomOf="@+id/vintecinco25Cents" />

            <TextView
                android:id="@+id/dez10Cents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:elevation="8dp"
                android:text="@string/_10_centavos"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/cinco5Cents"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cinco5Cents"
                app:layout_constraintTop_toBottomOf="@+id/qnt5Cents" />

            <TextView
                android:id="@+id/qnt10Cents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:elevation="8dp"
                android:text="@string/qnt10"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/dez10Cents"
                app:layout_constraintStart_toStartOf="@+id/dez10Cents"
                app:layout_constraintTop_toBottomOf="@+id/dez10Cents" />

            <TextView
                android:id="@+id/cinco5Cents"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="288dp"
                android:elevation="8dp"
                android:text="@string/_5_centavos"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/fabMenos5"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toEndOf="@+id/fabMais5"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/qnt5Cents"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:text="@string/qnt5"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/cinco5Cents"
                app:layout_constraintStart_toStartOf="@+id/cinco5Cents"
                app:layout_constraintTop_toBottomOf="@+id/cinco5Cents"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/botaoCalcularTroco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="72dp"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="casual"
                android:text="@string/calcular_troco"
                android:textColor="#000000"
                app:iconTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <Button
                android:id="@+id/botaoSangriaDeMoedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="casual"
                android:text="@string/sangria_de_moedas"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/botaoCalcularTroco"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/view"
                android:layout_width="335dp"
                android:layout_height="75dp"
                android:layout_marginTop="73dp"

                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos5"
                app:layout_constraintStart_toStartOf="@+id/fabMais5"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <View
                android:id="@+id/view2"
                android:layout_width="335dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"

                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos10"
                app:layout_constraintStart_toStartOf="@+id/fabMais10"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="335dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"

                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos25"
                app:layout_constraintStart_toStartOf="@+id/fabMais25"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view4"
                android:layout_width="335dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"

                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos50"
                app:layout_constraintStart_toStartOf="@+id/fabMais50"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view5"
                android:layout_width="335dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"

                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@+id/fabMenos1Real"
                app:layout_constraintStart_toStartOf="@+id/fabMais1Real"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="200dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>